<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FC 19H</title>
    <style type="text/css">
        #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
        }

        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 30%;
            height: 40%;
            line-height: 40px;
            margin-left: -5px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        #menu a:hover {
            background: #F1F1F1;
            color: #333;
        }
    </style>
    <div align="center" style="background-color: aquamarine">
        <h1>FC19H</h1>
        <h2>Đội bóng phủi hàng đầu thôn Dương Cốc</h2>
        <p>Đ/C: Dương Cốc - Đồng Quang - Quốc Oai - Hà Nội</p>
    </div>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">Tra chủ</a></li>
            <li><a href="https://www.facebook.com/groups/1259848267516334/">Diễn đàn</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/70136132_156490605413426_7014153765892653056_n.jpg?_nc_cat=110&_nc_oc=AQkxWZsssciTmFAp2ciPQQ6Af_DXs7EuVdiHEIcIbvRwdYEvWOHbHFQ6Yszl1Q7FjfK4zmMIm6fLBNvY7lmt91tq&_nc_ht=scontent.fhan3-1.fna&oh=4639a8f4a0e00d2cddc3086d1d505630&oe=5E3B1D20" width="100%" height="70%">
    
</body>

</html>
