<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin Tức</title>
    <style type="text/css">
        #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
        }

        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 30%;
            height: 40%;
            line-height: 40px;
            margin-left: -5px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        #menu a:hover {
            background: #F1F1F1;
            color: #333;
        }
    </style>
</head>
<body>
        <div id="menu">
                <ul>
                    <li><a href="index.html">Tra chủ</a></li>
                    <li><a href="https://www.facebook.com/groups/1259848267516334/">Diễn đàn</a></li>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
    <h1>Ông bầu: Sơn Cô Lô Nhuê đến từ Cổ Nhuế</h1>
    <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/71645675_159033501909733_2741276105171271680_n.jpg?_nc_cat=102&_nc_oc=AQlGBpHT5gfrwpa0NVm9vF-6koQXp1vefoYivNT02PSPlouRIfTRisNynhU0fy-IryLicYRYpbQ80f690sAYo7fe&_nc_ht=scontent.fhan3-1.fna&oh=96a5948eba223b72f57a3168e4a89d62&oe=5E3D89AD" alt="">
    <p>Câu nói rất nổi tiếng của anh:</p>
    <p>Những cái loại không làm mà đòi có ăn thì ăn đầu buồi, nhé, ăn cứt, xã hội này không làm thì chỉ có ăn cứt thôi, thế cho nó dễ.</p>
</body>
</html>
